# response-projection-engine

./: .gitignore  LICENSE  README.md  pom.xml
resources/: CHANGELOG.md  Example.md
src/main/java/com/projection/advice/: CacheEvictionAspect.java  ProjectionResponseBodyAdvice.java
src/main/java/com/projection/annotation/: InvalidateProjectionCache.java  Projectable.java  ProjectableFields.java
src/main/java/com/projection/cache/: CacheKey.java  CachedResponse.java  ProjectionCacheManager.java
src/main/java/com/projection/config/: ProjectionAutoConfiguration.java  ProjectionProperties.java  ProjectionWebMvcConfigurer.java
src/main/java/com/projection/core/: AllowlistValidator.java  FilterContext.java  ProjectionTree.java  ProjectionTreeParser.java
src/main/java/com/projection/error/: ProjectionErrorResponse.java
src/main/java/com/projection/exception/: CycleDetectedException.java  FieldNotAllowedException.java  InvalidProjectionSyntaxException.java  MaxDepthExceededException.java  MissingFieldException.java  ProjectionException.java
src/main/java/com/projection/interceptor/: ProjectionCacheInterceptor.java
src/main/java/com/projection/projector/: JsonResponseProjector.java  ResponseProjector.java
src/main/resources/: application.properties
src/test/java/com/projection/cache/: ProjectionCacheManagerTest.java
src/test/java/com/projection/core/: AllowlistValidatorTest.java  FilterContextTest.java  ProjectionTreeParserTest.java
src/test/java/com/projection/example/: ExampleApplication.java  UserController.java
src/test/java/com/projection/integration/: AdditionalIntegrationTest.java  ProjectionIntegrationTest.java
src/test/java/com/projection/projector/: JsonResponseProjectorTest.java
